uuid: c9e35a39-fc65-4ee6-9f8a-3a30dc604d8b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ats_job_category
    - node.type.ats_job
    - taxonomy.vocabulary.ats_job_category
_core:
  default_config_hash: f6xnNR3WT9TRHGwYEIEVGjQIOMqMP9HbMclJhwbFVkQ
id: node.ats_job.field_ats_job_category
field_name: field_ats_job_category
entity_type: node
bundle: ats_job
label: Category
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      ats_job_category: ats_job_category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
