uuid: 08a95c33-ca2a-42e4-830f-c90d6f858984
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ats_job_start_date
    - node.type.ats_job
  module:
    - datetime
_core:
  default_config_hash: oRve1Ii1cbI27OSaOkz1GwJAVD0zV63HBBRb3gLmbYo
id: node.ats_job.field_ats_job_start_date
field_name: field_ats_job_start_date
entity_type: node
bundle: ats_job
label: 'Start date'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
