uuid: 81697222-d97e-4600-8442-e46a3db7800e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ats_job_benefits
    - paragraphs.paragraphs_type.ats_job_compensation
    - taxonomy.vocabulary.ats_job_benefits
_core:
  default_config_hash: gs_8BNv0qxR-q6RRppemav_q_InfGiU7LhlKf0oVFRY
id: paragraph.ats_job_compensation.field_ats_job_benefits
field_name: field_ats_job_benefits
entity_type: paragraph
bundle: ats_job_compensation
label: Benefits
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      ats_job_benefits: ats_job_benefits
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
