uuid: 8f91fe5c-5431-4220-865a-46613fef81da
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_ats_job_cert_required
    - paragraphs.paragraphs_type.ats_job_skills_experience
    - taxonomy.vocabulary.ats_certification_type
_core:
  default_config_hash: C1vSNd6wpD5clal8km9e6AAcBuAVt8liOSk51nnKF58
id: paragraph.ats_job_skills_experience.field_ats_job_cert_required
field_name: field_ats_job_cert_required
entity_type: paragraph
bundle: ats_job_skills_experience
label: 'Certification requirements'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      ats_certification_type: ats_certification_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
