uuid: 66b4a1cf-edc2-4c1b-9b84-fd4cc2345a38
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date
    - node.type.resume
  module:
    - datetime
id: node.resume.field_date
field_name: field_date
entity_type: node
bundle: resume
label: Date
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
