uuid: a06fb7a9-59ff-44d2-b83c-78cbdcd5b488
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ats_place_status
    - node.type.ats_placement
    - taxonomy.vocabulary.ats_placement_status
id: node.ats_placement.field_ats_place_status
field_name: field_ats_place_status
entity_type: node
bundle: ats_placement
label: Status
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      ats_placement_status: ats_placement_status
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
