uuid: 7336c544-33d5-4811-9947-1020fc3eb7bd
langcode: en
status: true
dependencies:
  module:
    - address
    - node
id: node.field_ats_manager_address
field_name: field_ats_manager_address
entity_type: node
type: address
settings: {  }
module: address
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
