uuid: 83e60cc0-08f1-4529-8a50-d026d1d157a2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ats_job_assigned_to
    - node.type.ats_job
_core:
  default_config_hash: MBmF3hKW0CaQD7fNuBrdyRwOca9reccBiLh8qcXfgCY
id: node.ats_job.field_ats_job_assigned_to
field_name: field_ats_job_assigned_to
entity_type: node
bundle: ats_job
label: 'Assigned to'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    target_bundles: null
    sort:
      field: _none
      direction: ASC
    auto_create: false
    filter:
      type: role
      role:
        manager: manager
        content_editor: '0'
        administrator: '0'
    include_anonymous: true
field_type: entity_reference
