uuid: 88df29b8-ec5d-4944-903f-31246673d427
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Note
type: note
description: 'ATS Note Content Type.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
