uuid: 282a3236-e3c3-4e45-ac26-295a77236266
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Candidate Screening'
type: ats_candidate_screening
description: 'ATS Candidate Screening Content Type.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
