uuid: cd9cd37f-ebe2-4ea5-a1be-bc9163879742
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: File
type: file
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
