uuid: 759e8b74-89af-44fe-9521-62cd3c1b6b6b
langcode: en
status: true
dependencies: {  }
id: ats_can_education
label: Education
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
