uuid: 7f2d3701-f5ea-45a6-a1fc-7cabaa63916e
langcode: en
status: true
dependencies:
  config:
    - user.role.recruiter
  module:
    - user
id: user_remove_role_action.recruiter
label: 'Remove the Recruiter role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: recruiter
